plugins {
  id 'java'
  id 'jacoco'
  id 'org.openjfx.javafxplugin' version '0.0.9'
}

repositories {
    jcenter()
    mavenCentral()
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}


configurations {
    externalDeps
}

dependencies {
    testImplementation     'junit:junit:4.13'

    implementation         files('../../lib/EvAlluate.jar')

    externalDeps           group: 'org.json', name: 'json', version: '20201115'
    externalDeps           group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.22'

    configurations.implementation.extendsFrom(configurations.externalDeps)
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources"]
            includes = ["**/*.fxml","META-INF/services/*"]
        }
    }
}

jar {
    from {
        configurations.externalDeps.collect{ it.isDirectory() ? it : zipTree(it) }
    }
}