# evalluate-modules

./: README.md
GitLabFetchingModule/: settings.gradle
GitLabFetchingModule/GitLabFetchingModule/: build.gradle
GitLabFetchingModule/GitLabFetchingModule/src/main/java/gitlabmodule/: GitLabFetchingModule.java  ModuleFactory.java  SubMenuGUIController.java  TokenConfigWindowController.java
GitLabFetchingModule/GitLabFetchingModule/src/main/resources/gitlabmodulegui/: SubMenuGUI.fxml  TokenConfigWindowGUI.fxml
IsolateCModule/: .gitignore  settings.gradle
IsolateCModule/IsolateCModule/: build.gradle  settings.gradle
IsolateCModule/IsolateCModule/src/main/java/isolateCCompilation/: IsolateCModule.java  ModuleConfiguration.java  ModuleExecution.java  ModuleFactory.java  SubMenuGUIController.java
IsolateCModule/IsolateCModule/src/main/java/isolatecmodule/: IsolateCModule.java  ModuleConfiguration.java  ModuleExecution.java  ModuleFactory.java  SubMenuGUIController.java
IsolateCModule/IsolateCModule/src/main/resources/isolatecgui/: SubMenuGUI.fxml
IsolateJavaModule/: settings.gradle
IsolateJavaModule/IsolateJavaModule/: build.gradle  settings.gradle
IsolateJavaModule/IsolateJavaModule/src/main/java/isolateJavaCompilation/: IsolateJavaModule.java  ModuleConfiguration.java  ModuleExecution.java  ModuleFactory.java  SubMenuGUIController.java
IsolateJavaModule/IsolateJavaModule/src/main/java/isolatejavamodule/: IsolateJavaModule.java  ModuleConfiguration.java  ModuleExecution.java  ModuleFactory.java  SubMenuGUIController.java
IsolateJavaModule/IsolateJavaModule/src/main/resources/isolateJavaGUI/: SubMenuGUI.fxml
IsolateJavaModule/IsolateJavaModule/src/main/resources/isolatejavagui/: SubMenuGUI.fxml
IsolatePythonModule/: settings.gradle
IsolatePythonModule/IsolatePythonModule/: settings.gradle
IsolatePythonModule/IsolatePythonModule/src/main/java/isolatePythonExecution/: IsolatePythonModule.java  ModuleConfiguration.java  ModuleExecution.java  ModuleFactory.java  SubMenuGUIController.java
IsolatePythonModule/IsolatePythonModule/src/main/java/isolatepythonmodule/: IsolatePythonModule.java  ModuleConfiguration.java  ModuleExecution.java  ModuleFactory.java  SubMenuGUIController.java
IsolatePythonModule/IsolatePythonModule/src/main/resources/isolatepythongui/: SubMenuGUI.fxml
LevenshteinDistanceModule/: settings.gradle
LevenshteinDistanceModule/LevenshteinDistanceModule/: settings.gradle
LevenshteinDistanceModule/LevenshteinDistanceModule/src/main/java/levenshteinModule/: LevenshteinModule.java  ModuleFactory.java
LocalFileFetchingModule/: .gitignore  settings.gradle
LocalFileFetchingModule/LocalFileFetchingModule/: settings.gradle
PdfResultExportModule/: settings.gradle
PdfResultExportModule/PdfResultExportModule/: build.gradle
PdfResultExportModule/PdfResultExportModule/src/main/java/pdfresmodule/: ModuleFactory.java  PdfContentDrawer.java  PdfResultExportModule.java
UniformTestCaseScoringModule/: settings.gradle
UniformTestCaseScoringModule/UniformTestCaseScoringModule/: build.gradle  settings.gradle
(+18 files in other folders)
